# Focora

./: LICENSE  README.md  jitpack.yml  settings.gradle
Focora/: build.gradle  consumer-rules.pro
Focora/src/main/java/com/cocode/focora/: AnimationStyle.java  Focora.java  FocoraListener.java  FocoraShape.java  FocoraStep.java  FocoraTheme.java  TooltipPosition.java
Focora/src/main/java/com/cocode/focora/internal/: ArrowDrawable.java  FocoraOverlayView.java  FocoraPrefs.java  FocoraRenderer.java  TooltipView.java
Focora/src/main/java/com/cocode/focora/utils/: FocoraUtils.java
Focora/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
app/: build.gradle
app/libs/: Focora.aar
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
