plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'com.cocode.focora'
    compileSdk 36

    defaultConfig {
        minSdk 23
        targetSdk 36
        versionCode 1
        versionName "1.0.0"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    publishing {
        singleVariant("release") {
            withSourcesJar()
        }
    }
}

dependencies {
    implementation libs.annotation
    implementation libs.lifecycle.common
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.cocodestudio'
                artifactId = 'focora'
                version = '1.0.1'
            }
        }
    }
}